AXIS:::Temperature::-10::40::0
AXIS:::Illuminance (db)::-20::100::50
AXIS:::Temperature Deviation::-3::3::0
AXIS:::Illuminance Deviation::-3::3::0
AXIS:::Humidity Deviation::-3::3::0
TRACK:::bass_root::true::30:25;70:80;0:6;0:6;0:6
TRACK:::bass_minor::true::30:100;0:5;0:6;0:6;2:0.5
TRACK:::bass_major::true::30:100;80:30;0:6;0:6;2:0.5
TRACK:::bass_melody_major::true::30:100;80:30;2:1;0:6;0:6
TRACK:::bass_melody_minor::true::30:100;0:5;2:1;0:6;0:6
TRACK:::cello_pizz_major_fast::true::10:10;80:30;0:6;0:6;0:6
TRACK:::cello_pizz_major_slow::true::30:10;80:30;0:6;0:6;0:6
# TRACK:::cello_slow_major::true::30:10;80:30;0:6;0:6;0:6
TRACK:::cello_pizz_minor::true::30:10;0:5;0:6;0:6;0:6
TRACK:::cello_arco_major::true::30:100;80:30;0:6;3.0:1.0;0:6
TRACK:::cello_arco_minor::true::30:100;0:5;0:6;0.0:6.0;2:1
TRACK:::guitar_slow::true::40:20;0:5;-2:1.0;0:6;0:6
TRACK:::guitar_fast1::true::10:10;0:5;2:0.5;0:6;0:6
TRACK:::guitar_fast2::true::0:10;0:5;1:0.5;0:6;0:6
TRACK:::guitar_high::true::30:100;0:5;3:0.5;0:6;0:6
# TRACK:::guitar_low_faster_dissonant
# TRACK:::guitar_high_2::true::30:100;0:5;-3:0.6;0:6;0:6
TRACK:::drums_fast2::true::10:5;30:100;0:2;0:6;0:6
TRACK:::drums_fast1::true::-10:15;30:100;2:2;0:6;0:6
TRACK:::drums_relaxed2::true::40:15;30:100;2:2;0:6;0:6
TRACK:::drums_relaxed1::true::20:5;30:100;0:2;0:6;0:6
